local ACTION_USE_WANGSHENG = GLOBAL.Action({ priority = 1, rmb = true })
ACTION_USE_WANGSHENG.id = "USE_WANGSHENG"
ACTION_USE_WANGSHENG.str = GLOBAL.STRINGS.ACTIONS.USE_WANGSHENG
ACTION_USE_WANGSHENG.fn = function(act)
    if not GLOBAL.TheWorld.ismastersim then return true end
    local user = act.doer
    local bone = act.invobject
    if not bone or not bone.death_x or not bone.death_z then
        if user.components.talker then
            user.components.talker:Say(GLOBAL.STRINGS.BONE.NO_POS)
        end
        return false
    end
    if GetModConfigData("OnlySelfSkeleton") and bone.owner_userid ~= user.userid then
        if user.components.talker then
            user.components.talker:Say(GLOBAL.STRINGS.BONE.NOT_YOUR)
        end
        return false
    end
    ApplyTeleportCost(user)
    local x, z = bone.death_x, bone.death_z
    local offset = GLOBAL.FindWalkableOffset(
        GLOBAL.Vector3(x, 0, z),
        GLOBAL.math.random() * GLOBAL.math.pi * 2,
        10, 12, false, true
    )
    if offset then
        x = x + offset.x
        z = z + offset.z
    end
    if GLOBAL.TheWorld.Map:IsOceanAtPoint(x, 0, z) then
        if user.components.talker then
            user.components.talker:Say(GLOBAL.STRINGS.BONE.OCEAN_FAIL)
        end
        return false
    end
    user.Transform:SetPosition(x, 0, z)
    bone:Remove()
    if user.components.talker then
        user.components.talker:Say(GLOBAL.STRINGS.BONE.TELE_SUCC)
    end
    return true
end
GLOBAL.AddAction(ACTION_USE_WANGSHENG)

local ACTION_USE_BENFU = GLOBAL.Action({ priority = 1, rmb = true })
ACTION_USE_BENFU.id = "USE_BENFU"
ACTION_USE_BENFU.str = GLOBAL.STRINGS.ACTIONS.USE_BENFU
ACTION_USE_BENFU.fn = function(act)
    if not GLOBAL.TheWorld.ismastersim then return true end
    local user = act.doer
    local bone = act.invobject
    if not bone or not bone.owner_userid then
        if user.components.talker then
            user.components.talker:Say(GLOBAL.STRINGS.BONE.NO_BIND)
        end
        return false
    end
    local target = nil
    for _, p in ipairs(GLOBAL.AllPlayers) do
        if p.userid == bone.owner_userid then
            target = p
            break
        end
    end
    local bone_name = bone.player_name or "Unknown"
    if not target then
        if user.components.talker then
            user.components.talker:Say(bone_name .. GLOBAL.STRINGS.BONE.OFFLINE)
        end
        return false
    end
    if target:HasTag("ghost") then
        if user.components.talker then
            user.components.talker:Say(bone_name .. GLOBAL.STRINGS.BONE.GHOST)
        end
        return false
    end
    local x, y, z = target.Transform:GetWorldPosition()
    local offset = GLOBAL.FindWalkableOffset(
        GLOBAL.Vector3(x, 0, z),
        GLOBAL.math.random() * GLOBAL.math.pi * 2,
        10, 12, false, true
    )
    if offset then
        x = x + offset.x
        z = z + offset.z
    end
    if GLOBAL.TheWorld.Map:IsOceanAtPoint(x, 0, z) then
        if user.components.talker then
            user.components.talker:Say(GLOBAL.STRINGS.BONE.OCEAN_BIND)
        end
        return false
    end
    user.Transform:SetPosition(x, 0, z)
    if user.components.talker then
        user.components.talker:Say(GLOBAL.STRINGS.BONE.BIND_SUCC)
    end
    return true
end
GLOBAL.AddAction(ACTION_USE_BENFU)

local ACTION_BIND_BENFU = GLOBAL.Action({ priority = 1, rmb = true, distance = 4 })
ACTION_BIND_BENFU.id = "BIND_BENFU"
ACTION_BIND_BENFU.str = GLOBAL.STRINGS.ACTIONS.BIND_BENFU
ACTION_BIND_BENFU.fn = function(act)
    if not GLOBAL.TheWorld.ismastersim then return true end
    local target = act.target
    local doer = act.doer
    if not target or target == doer then return false end
    if not HasFullSpace(doer) or not HasFullSpace(target) then
        if doer.components.talker then
            doer.components.talker:Say(GLOBAL.STRINGS.BONE.BAG_FULL)
        end
        return false
    end
    local nameA = doer:GetDisplayName()
    local nameB = target:GetDisplayName()
    local boneA = GLOBAL.SpawnPrefab("benfu_bone")
    local boneB = GLOBAL.SpawnPrefab("benfu_bone")
    if boneA then
        boneA.owner_userid = target.userid
        boneA.player_name = nameB
    end
    if boneB then
        boneB.owner_userid = doer.userid
        boneB.player_name = nameA
    end
    SafeGiveBone(doer, boneA)
    SafeGiveBone(target, boneB)
    if doer.components.talker then
        doer.components.talker:Say(string.format(GLOBAL.STRINGS.BONE.BIND_CREATE, nameB))
    end
    if target.components.talker then
        target.components.talker:Say(string.format(GLOBAL.STRINGS.BONE.BIND_YOU, nameA))
    end
    return true
end
GLOBAL.AddAction(ACTION_BIND_BENFU)

GLOBAL.AddStategraphActionHandler("wilson", GLOBAL.ActionHandler(GLOBAL.ACTIONS.USE_WANGSHENG, "doshortaction"))
GLOBAL.AddStategraphActionHandler("wilson", GLOBAL.ActionHandler(GLOBAL.ACTIONS.USE_BENFU, "doshortaction"))
GLOBAL.AddStategraphActionHandler("wilson", GLOBAL.ActionHandler(GLOBAL.ACTIONS.BIND_BENFU, "doshortaction"))
GLOBAL.AddStategraphActionHandler("wilson_client", GLOBAL.ActionHandler(GLOBAL.ACTIONS.USE_WANGSHENG, "doshortaction"))
GLOBAL.AddStategraphActionHandler("wilson_client", GLOBAL.ActionHandler(GLOBAL.ACTIONS.USE_BENFU, "doshortaction"))
GLOBAL.AddStategraphActionHandler("wilson_client", GLOBAL.ActionHandler(GLOBAL.ACTIONS.BIND_BENFU, "doshortaction"))

GLOBAL.AddComponentAction("INVENTORY", "inventoryitem", function(inst, doer, actions, right)
    if right then
        if inst.prefab == "wangsheng_bone" then
            table.insert(actions, GLOBAL.ACTIONS.USE_WANGSHENG)
        elseif inst.prefab == "benfu_bone" then
            table.insert(actions, GLOBAL.ACTIONS.USE_BENFU)
        end
    end
end)

GLOBAL.AddComponentAction("SCENE", "playeractionpicker", function(inst, doer, actions, right)
    if right and inst ~= doer and inst:HasTag("player") then
        table.insert(actions, GLOBAL.ACTIONS.BIND_BENFU)
    end
end)
